# YelpProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romariomkk/yelpproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/yelpproject/core/main_func/: ApiRetrofit.java  MainApp.java
app/src/main/java/com/romariomkk/yelpproject/core/models/: Conditions.java  TokenResponse.java
app/src/main/java/com/romariomkk/yelpproject/core/models/content/: Business.java  BusinessXtra.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  SurroundingBusinesses.java
app/src/main/java/com/romariomkk/yelpproject/core/util/: PrefUtils.java  StaticKeys.java  Utils.java
app/src/main/java/com/romariomkk/yelpproject/mvp/: MvpPresenter.java  MvpView.java  RequestManager.java
app/src/main/java/com/romariomkk/yelpproject/ui/: BaseActivity.java  BusinessDetailActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/romariomkk/yelpproject/ui/adapters/: PinInfoWindowAdapter.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml  page_in.xml  page_out.xml  page_pop_in.xml  page_pop_out.xml  show_button.xml
app/src/main/res/drawable/: pin_info_background.xml  splash_back.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_maps.xml  content_business_detail.xml  info_pin_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_business_detail.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/romariomkk/yelpproject/: ExampleUnitTest.java
