<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pin_info_background"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/pin_logo"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_margin="@dimen/middle_margin"
            android:background="@android:color/white"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:padding="@dimen/middle_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/business_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STERERERER"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/business_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="535as5"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/small_margin">

            <TextView
                android:id="@+id/rating_text"
                android:textColor="@android:color/white"
                android:text="3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="@dimen/big_margin"
                android:layout_height="@dimen/big_margin"
                android:layout_gravity="top|center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@android:drawable/btn_star_big_off"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>